# imall

./: pom.xml
imall-admin/: pom.xml
imall-admin/src/main/java/com/elec/mall/: AdminApplication.java
imall-admin/src/main/java/com/elec/mall/config/: WebConfigurer.java
imall-admin/src/main/java/com/elec/mall/constant/: RedisConstant.java
imall-admin/src/main/java/com/elec/mall/controller/: AuthCodeController.java  (+4 more)
imall-admin/src/main/webapp/WEB-INF/: product_add.jsp  product_list.jsp
imall-common/: pom.xml
imall-mbg/: pom.xml
imall-mbg/src/main/resources/generator/: generator-config.xml
imall-mbg/src/main/resources/mapper/: CartMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  UserMapper.xml
imall-portal/: pom.xml
imall-portal/src/main/java/com/elec/mall/: PortalApplication.java
imall-portal/src/main/java/com/elec/mall/config/: WebConfigurer.java
imall-portal/src/main/java/com/elec/mall/controller/: CartController.java  IndexController.java  OrderController.java  ProductController.java  UserController.java
imall-portal/src/main/java/com/elec/mall/interceptor/: LoginInterceptor.java
imall-portal/src/main/java/com/elec/mall/service/: ICartService.java  ICategoryService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
imall-portal/src/main/java/com/elec/mall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
imall-portal/src/main/resources/: application.properties
imall-portal/src/main/webapp/WEB-INF/: confirm_order.jsp  header.jsp  index.jsp  login.jsp  order_list.jsp  product_list.jsp  top.jsp
imall-portal/src/test/java/com/elec/mall/redis/: JedisTest.java
(+29 files in other folders)
